# Servlets_Term3_RESTfulAPI_Workshop7

./: pom.xml
src/main/java/DBAccess/: MyApplication.java  PackageRestService.java  RegistrationRestService.java
src/main/java/Entities/: BookingdetailsEntity.java  BookingsEntity.java  ClassesEntity.java  CustomersEntity.java  FeesEntity.java  PackagesEntity.java  ProductsSuppliersEntity.java  RegionsEntity.java  TriptypesEntity.java  UsersEntity.java
src/main/webapp/: Registration.html  about.html  contact.html  index.html  loggedUser.html  offers.html  single_listing.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: style.css
